<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Super Pets</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="atendimento.html">Atendimento</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="atendimento.png" width="1000" alt="a imagem contém pets vestidos de super heróis">
        
            </div>
    
            <div class="content">
                <h1><strong><i>Temos horários e preços bastante acessíveis!</i></strong></h1>
                <p>Temos vários serviços com atendimento 24h, incluíndo sábados, domingos e feriados. Contamos também com unidade de urgência e emergência para pets.</p>
                <table border="1" width="700">
                    <thead>
                        <tr align="center">
                            <th title="Serviços disponíveis">Serviços</th>
                            <th title="Dias da semana">Segunda a Sexta</th>
                            <th title="Final de semana">Sábados e Domingos</th>
                            <th title="Feriados">Feriados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="1" align="center">
                            <td>Clínica Geral</td>
                            <td>08h-21h</td>
                            <td>08h-21h</td>
                            <td>-</td>
                        </tr>
                        <tr id="2" align="center">
                            <td>Vacinação</td>
                            <td>08h-17h</td>
                            <td>08h-17h</td>
                            <td>-</td>
                        </tr>
                        <tr id="3" align="center">
                            <td>Cirurgia Eletiva</td>
                            <td>08h-21h</td>
                            <td>08h-21h</td>
                            <td>-</td>
                        </tr>
                        <tr id="4" align="center">
                            <td>Fisioterapia</td>
                            <td>08h-17h</td>
                            <td>08h-17h</td>
                            <td>-</td>
                        </tr>
                        <tr id="5" align="center">
                            <td>Acupuntura</td>
                            <td>08h-17h</td>
                            <td>08h-17h</td>
                            <td>-</td>
                        </tr>
                        <tr id="6" align="center">
                            <td>Demais Especialidades</td>
                            <td>08h-17h</td>
                            <td>08h-17h</td>
                            <td>-</td>
                        </tr>
                        <tr id="7" align="center">
                            <td>Urgência</td>
                            <td>24h</td>
                            <td>24h</td>
                            <td>24h</td>
                        </tr>
                        <tr id="8" align="center">
                            <td>Emergência</td>
                            <td>24h</td>
                            <td>24h</td>
                            <td>24h</td>
                        </tr>
                    </tbody>
                </table>    
                 
            </div>

    
            <div class="footer">
                <p>Site desenvolvido por @ <a href=" https://github.com/eabs86" target="_blank">
                    <href>Emmanuel Andrade</href>
                </a></p>
            </div>
        </div>
    </div>
</body>
</html>